# Production build config. These NEXT_PUBLIC_* values are baked into the browser
# bundle at build time, so they are PUBLIC by design. The anon key is safe to
# expose (access is governed by RLS). NEVER put the service_role key here.
NEXT_PUBLIC_SUPABASE_URL=https://cqaffdxjvhxeridphkbo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxYWZmZHhqdmh4ZXJpZHBoa2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODIzMjE4ODQsImV4cCI6MjA5Nzg5Nzg4NH0.Zg9LTydzeh4-vuV5j461ZDr1bImUz_BJ4U1f1AJao4U

# Auth on the deployed app: real Google sign-in via Supabase.
NEXT_PUBLIC_AUTH_MODE=google

# Testing switch: 1 = visiting "?demo" flips to the no-login name picker.
# Set to 0 (and redeploy) for the real event to disable the bypass.
NEXT_PUBLIC_ALLOW_DEMO=1
